<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="../Navbar-Responsive/assets/css/styles.css">
    <link rel="stylesheet" href="../Navbar-Responsive/FP Layout home/style.css">


    <title>Responsive menu dropdown</title>
</head>

<body>

    <header class="header">
        <a href="#" class="header__logo"><img src="assets/img/webSurf_putih.svg" alt="" height="60px"></a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="" class="nav__perfil">
                    <div class="nav__img">
                        <img src="assets/img/webSurf_putih.svg" alt="">
                    </div>

                    <div>
                        <!--<span class="nav__name">Clay</span>-->
                        <span class="nav__name">WebSurf</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link active">Login</a></li>

                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">Home</a>


                            <!--
                                <ul class="dropdown__menu">
                                    <li class="dropdown__item"><a href="#" class="nav__link">About me</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Location</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Studies</a></li>
                                </ul>
                            </li>
-->

                            <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>

                            <li class="nav__item dropdown">
                                <a href="#" class="nav__link dropdown__link">Categories <i class='bx bx-chevron-down dropdown__icon'></i></a>

                                <ul class="dropdown__menu">
                                    </a>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Entertainment</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Technology</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">Health</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">kategori-4</a></li>
                                    <li class="dropdown__item"><a href="#" class="nav__link">kategori-5</a></li>
                                </ul>
                            </li>

                            <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="kotakutama">
        <div class="containerutama">
            <div class="card">
                <div class="content">
                    <h2>00</h2>
                    <h3>Main Card</h3>
                    <p>Ariel<br/>Alisiki<br/></p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="tigakotakutama">
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>Danish</p>

                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Putra<br>Dandi</br></p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="tigakotakedua">
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>Axellino</p>

                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Anggoro</p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="tigakotaketiga">
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>M.G.</p>

                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Krisna<br>Wangsa</br></p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <div class="bubbles">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
        <span class="seven"></span>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js">
    </script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max - glare": 1,
        });
    </script>

    <!--Lanjutin isi homepage-->





    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>