/*===== BASE =====*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

body {
    margin: 3rem 0 0 0;
    font-family: 'Product Sans', sans-serif;
    font-size: 1rem;
    background: #05111C;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


/*===== HEADER =====*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    background-color: black;
    color: white;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header__logo {
    color: #0E1026;
}

.header__toggle {
    font-size: 1.7rem;
    cursor: pointer;
}


/*===== NAV =====*/

@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: #5B65F5;
        width: 80%;
        height: 100vh;
        padding: 2rem 0;
        z-index: 100;
        transition: .8s;
        overflow-y: auto;
    }
}

.nav a {
    color: white
}

.nav__content {
    display: flex;
    flex-direction: column;
}

.nav__perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
}

.nav__img {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
}

.nav__img {
    width: 70px;
}


/*Nama logo saat navbar kecil*/

.nav__name {
    display: block;
    font-size: 1rem;
    color: white;
}

.nav__item {
    margin-bottom: 2rem;
}


/*tulisan saat navbar kecil*/

.nav__link {
    color: #C4C7F5;
}

.nav__link:hover {
    color: #FBFBFB;
}


/*Show menu*/

.show {
    left: 0;
}


/*tombol login saat navbar kecil*/

.active {
    color: white;
}


/*panah dropdowm*/

.dropdown__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*animasi panah dropdown*/

.dropdown__icon {
    font-size: 1.3rem;
    transition: .5s;
}


/*isi kategori*/

.dropdown__menu {
    margin: 1rem 0 0 1rem;
    display: none;
}


/*jarak antar kategori*/

.dropdown__item {
    margin: 1rem 0;
}


/*menampilkan kategori*/

.dropdown:hover>.dropdown__menu {
    display: block;
}

.dropdown:hover .dropdown__icon {
    transform: rotate(180deg);
}


/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 576px) {
    .nav {
        width: 288px;
    }
}


/*Navbar ungu*/

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .header {
        height: calc(3rem + 1rem);
    }
    .header__logo,
    .header__toggle {
        display: none;
    }
    .nav {
        width: 100%;
    }
    .nav__content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav__perfil {
        flex-direction: row;
        text-align: initial;
        margin-bottom: 0;
    }
    .nav__img {
        width: 40px;
        height: 40px;
        margin-right: .5rem;
        margin-bottom: 0;
    }
    .nav__img img {
        width: 46px;
    }
    .nav__name {
        color: white;
    }
    .nav__list {
        display: flex;
        align-items: center;
    }
    .nav__item {
        margin: 0 1.5rem;
        padding: 1.4rem 0;
    }
    .nav__link {
        color: #0E1026;
    }
    .nav__link:hover {
        color: #5B65F5;
    }
    /*Active link new color*/
    .active {
        color: #5B65F5;
    }
    .dropdown {
        position: relative;
    }
    .dropdown__menu {
        position: fixed;
        margin: 0;
        top: calc(3rem + 1rem);
        padding: .5rem 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: .5rem;
    }
    .dropdown__item {
        margin: .5rem 0;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}