<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel=" stylesheet " href="../Navbar-Responsive/assets/css/styles.css">
    <title>Document</title>
</head>

<body>
    <section class="kotakutama">
        <div class="containerutama">
            <div class="card">
                <div class="content">
                    <h2>00</h2>
                    <h3>Main Card</h3>
                    <p>Ariel<br/>Alisiki<br/></p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="tigakotakutama">
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>Danish</p>

                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Putra<br>Dandi</br></p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="tigakotakedua">
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>Axellino</p>

                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Anggoro<br>Armandito</br></p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="tigakotaketiga">
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>M.G.</p>

                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Krisna<br>Wangsa</br></p>

                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <div class="bubbles">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
        <span class="seven"></span>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js">
    </script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max - glare": 1,
        });
    </script>
</body>

</html>
