            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #161623;
            }
            
            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgb(255, 136, 0), rgb(0, 68, 255));
                clip-path: circle(30% at right 70%);
            }
            
            body::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgb(255, 136, 0), rgb(0, 68, 255));
                clip-path: circle(20% at 10% 10%);
            }
            
            .kotakutama .containerutama .card {
                position: relative;
                width: 1080px;
                height: 368px;
                margin: 20px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.1);
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
            }

            .containerutama {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1200px;
                flex-wrap: wrap;
                z-index: 1;
                transform: translateX(60%) translateY(-20%);
            }

            .containerutama .card .content {
                padding: 20px;
                text-align: center;
                transform: translateY(100px);
                opacity: 0;
                transition: 0.5s;
            }
            
            .containerutama .card:hover .content {
                transform: translateY(0px);
                opacity: 1;
            }
            
            .containerutama .card .content h2 {
                position: absolute;
                top: -120px;
                right: 30px;
                font-size: 8em;
                color: rgba(255, 255, 255, 0.05);
                pointer-events: none;
            }
            
            .containerutama .card .content h3 {
                font-size: 1.8em;
                color: #fff;
                z-index: 1;
            }
            
            .containerutama .card .content p {
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }
            
            .containerutama .card .content a {
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                margin-top: 15px;
                background: #fff;
                color: #000;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            }
            
            
            .container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1200px;
                flex-wrap: wrap;
                z-index: 1;
                transform: translateX(-125%) translateY(70%);
            }
            
            .container .card {
                position: relative;
                width: 380px;
                height: 300px;
                margin: 20px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.1);
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
            }
            
            .container .card .content {
                padding: 20px;
                text-align: center;
                transform: translateY(100px);
                opacity: 0;
                transition: 0.5s;
            }
            
            .container .card:hover .content {
                transform: translateY(0px);
                opacity: 1;
            }
            
            .container .card .content h2 {
                position: absolute;
                top: -120px;
                right: 30px;
                font-size: 8em;
                color: rgba(255, 255, 255, 0.05);
                pointer-events: none;
            }
            
            .container .card .content h3 {
                font-size: 1.8em;
                color: #fff;
                z-index: 1;
            }
            
            .container .card .content p {
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }
            
            .container .card .content a {
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                margin-top: 15px;
                background: #fff;
                color: #000;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            }
            
            .bubbles {
                position: absolute;
                display: flex;
                bottom: -100px;
                width: 100%;
                justify-content: space-around;
            }
            
            .bubbles span {
                height: 60px;
                width: 60px;
                background: rgba(5, 255, 242, 0.1);
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
                backdrop-filter: blur(5px);
                animation: move 10s linear infinite;
                position: relative;
                overflow: hidden;
                border-radius: 10%;
            }
            
            .powered {
                font-family: inherit;
                color: #fff;
                font-size: 12px;
                transform: translateY(400px);
                position: absolute;
                opacity: 0.8;
            }
            
            @keyframes move {
                100% {
                    transform: translateY(-90vh);
                }
            }
            
            .bubbles span.one {
                animation-delay: 2.2s;
                transform: scale(2.15);
            }
            
            .bubbles span.two {
                animation-delay: 3.5s;
                transform: scale(1.55);
            }
            
            .bubbles span.three {
                animation-delay: 0.2s;
                transform: scale(0.35);
            }
            
            .bubbles span.five {
                animation-delay: 7s;
                transform: scale(0.5);
            }
            
            .bubbles span.six {
                animation-delay: 4s;
                transform: scale(2.5);
            }
            
            .bubbles span.seven {
                animation-delay: 3s;
                transform: scale(1.5);
            }
            
            .bubbles span:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 60px;
                width: 40%;
                transform: skew(45deg) translateX(150px);
                background: rgba(255, 255, 255, 0.15);
                animation: mirror 3s linear infinite;
            }
            
            @keyframes mirror {
                100% {
                    transform: translateX(-450px);
                }
            }
            
            .bubbles span.one:before {
                animation-delay: 1.5s;
            }
            
            .bubbles span.two:before {
                animation-delay: 3.5s;
            }
            
            .bubbles span.three:before {
                animation-delay: 2.5s;
            }
            
            .bubbles span.five:before {
                animation-delay: 4.5s;
            }
            
            .bubbles span.six:before {
                animation-delay: 0.5s;
            }
            
            .bubbles span.seven:before {
                animation-delay: 6s;
            }